<!DOCTYPE html5>
<html>

<head>
    <meta charset="UTF-8">

    <style>

        body {

            background-color: green;
        }

        img {

            float: left;
        }

        h1 {

            color: yellow; font-family: 'Courier New';
            text-align: center;
        }

        h2 {

            text-align: center;
        }

        h3 {

            text-align: center;
        }

        div {

            border: 1px solid black;
            background-color: yellow;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 80px;
        }
    </style>

    <title> Petisco de Acarajé</title>
</head>

    <body>
           <h1> Petisco de Acarajé </h1>

           <img src="acaraje.jpg" alt="Petisco de Acarajé" width="900" height="400">

           <h3><div> O acarajé é um dos pratos mais aclamados dos baianos. Este petisco é tradicional
                     da Bahia e, apesar de poder ser saboreado em qualquer lugar do mundo, nenhum será
                     tão autêntico quanto aquele preparado pelas baianas tradicionais. Esse petisco é
                     ideal para entradas, além de ser uma ótima pedida para o verão.   </div></h3>

           <p><br> Prato para duas pessoas. </br></p>

           <h2><br> R$ 30,00 </h2>

           <a href="Cardapio.html"><h4> Retornar para Cardápio </h4></a>

    </body>
</html>