<!DOCTYPE html5>

<html>
    <head>
        <meta charset="UTF-8">
        <style>

            body {

                background-color: green;
            }

            img {

                float: left;
            }

            h1 {

                color: yellow; font-family: 'Courier New';
                text-align: center;
            }

            h2 {

                text-align: center;
            }

            h3 {

                text-align: center;
            }

            div {

                border: 1px solid black;
                background-color: yellow;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
        </style>

           <title> Camarão Frito Alho e Óleo</title>
    </head>

    <body>
        
        <h1> Camarão Frito Alho e Óleo </h1>

        <img src="camarao alho e oleo.jpeg" alt="Camarão Alho e Óleo" width="900" height="400">

        <h3><div> O petisco de camarão ao alho e óleo tem um sabor inconfundível é ideal para
                  entradas, além de ser uma ótima pedida para o verão. </div></h3>

        <br><p> Prato para duas pessoas. </p></br>

        <h2><br> R$ 105,00 </br></h2>

        <br><a href="Cardapio.html"><h4> Retornar para Cardápio </h4></a></a>
        
    </body>
</html>