</DOCTYPE html5>
<html>
    <head>
        <meta charset= "UTF-8">
        <style>
            body {
                
                background-color: green;
            }

            img {

                float: left;
            }

            h1 {

                color: yellow; font-family: 'Courier New';
                text-align: center;
            }

            h2 {

                text-align: center;
            }

            h3 {

                text-align: center;
            }

            div {

                border: 1px solid black;
                background-color: yellow;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;

            }
        </style>

            <title>Moqueca de Peixe</title>
    </head>

    <body>

        <h1>Moqueca de Peixe</h1>
        <img src="moquecadepeixe.jpg" alt="Moqueca de Peixe" width="900" height="400">

        <h3><div> A moqueca de peixe é um cozido de peixe, típico da culinária baiana.
                  Essa moqueca é preparada com peixe vermelho e banana da terra. Também, temos a opção de robalo, 
                  badejo ou dourado.
                  </div></h3>

        <p><br> Prato para duas pessoas. </p></br>
        
        <h2><br></b> R$ 185,00 </h2></br>
        
        <a href="Cardapio.html"><h4> Retornar para Cardápio </h4></a>

    </body>
</html>