<!DOCTYPE html5>

<html>
    <head>
        <meta charset="UTF-8">
        <style>

            body {

                background-color: green;
            }

            img {

                float: left;
            }

            h1 {

                color: yellow; font-family: 'Courier New';
                text-align: center;
            }

            h2 {

                text-align: center;
            }

            h3 {

                text-align: center;
            }

            div {

                border: 1px solid black;
                background-color: yellow;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }

        </style>

            <title> Moqueca de catado </title>
    </head>

    <body>
        
        <h1> Moqueca de Catado </h1>
        <img src="moqueca-catado.jpg" alt="Moqueca de Catado" width="900" height="400">

        <h3> <div> A moqueca de catado é um cozido de mariscos, típico da culinária baiana.
                   Essa moqueca é cozida em panela de barro preparada com frutos do mar como
                   carangueijo, siri, camarão entre outros frutos do mar.   </div></h3>

        <br><p> Prato para duas pessoas. </p></br>

        <h2><br> R$ 140,00 </br></h2>

        <a href="Cardapio.html"><h4> Retornar para Cardápio </h4></a>

    </body>
</html>